<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1CFF956F"
    android:paddingHorizontal="24dp"
    android:paddingTop="20dp"
    android:paddingBottom="14dp">

    <RelativeLayout
        android:id="@+id/ll_month"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ib_month_prev"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_button_press"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left_grey_16" />

        <TextView
            android:id="@+id/tv_month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:layout_toStartOf="@id/ib_month_next"
            android:layout_toEndOf="@id/ib_month_prev"
            android:gravity="center"
            android:textColor="@color/secondary_40"
            android:textSize="16sp"
            tools:text="Tháng 8/2022" />

        <ImageButton
            android:id="@+id/ib_month_next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button_press"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right_grey_16" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/ll_month"
        android:layout_marginTop="20dp"
        android:background="#E4E5E7" />

    <LinearLayout
        android:id="@+id/ll_days_of_week"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/v_line"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T2"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T3"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T4"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T5"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T6"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T7"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CN"
            android:textColor="#988F90"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_days_of_week">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </ScrollView>

    <com.example.calendarview.view.ExpandIconView
        android:id="@+id/expandIcon"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/sv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>