<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Ngày"
            android:textColor="@color/colorPurple2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_day"
            android:layout_marginStart="25dp"
            android:text="Loading"
            android:textColor="@color/colorPurple1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_date"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/ib_prev"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_button_press"
                android:scaleType="centerInside"
                android:src="@drawable/ic_selector_arrow_left" />

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_button_press"
                android:scaleType="centerInside"
                android:src="@drawable/ic_selector_arrow_right" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPurple3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CN"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T2"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T3"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T4"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T5"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T6"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T7"
            android:textColor="@color/colorPurple1"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPurple3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>